# Example config file

# Username
username = Peter Parker

# Basic info (Can be HTML formatted)
# Can name the file whatever you feel like, the extension is not important.
# check the file in this repo for a more accurate example.
basics = ../contents/basics.html

# Path to a picture to showcase. Works best for profile pictures.
# Put the picture in the contents directory and change only the file name specified here.
# The picture is relative to the HTML file, not this config one.
mypic = ../contents/myawesomesummerpicture.jpg

# Email
peter.parker@dailynews.com

# Github account name
github = peterparkercodes

# StackOverflow account name
# To be implemented
stackexchange = peterparker

# Structure of the virtual file system.
# The root directory is always `/`.
# All subdirectories start from the root, unless specified otherwise.
# If a parent directory is not found, then it is automatically created with a base at the root.
# All directories must start with `/`!
sub_directories = /edu /exp /exp/projects /exp/skills /usr

# all file names must be in the same line separated by a space.
files = /edu/edu.txt /exp/projects/my_projects.txt /exp/skills/soft_skills.txt /exp/skills/hard_skills.txt /exp/skills/langs.txt /exp/exp.txt /usr/ach.txt